# DAndDAdminPanel

./: .gitignore  DealersAndDistributors.sln  PACKAGE_ISSUE.md  SONARQUBE_SETUP.md  SUMMARY.md  docker-compose.yml  sonar-project.properties
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs  IRepository.cs  StartupExtensions.cs
Application/Abstractions/Authentication/: ICustomerTokenService.cs
Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
Application/Abstractions/Data/: IApplicationDbContext.cs  IRetailDbContext.cs
Application/Abstractions/ImageHandling/: IImageService.cs
Application/Abstractions/Messaging/: ICommandHandler.cs  IQueryHandler.cs
Application/Abstractions/Persistence/: ITenantRetailDbContextFactory.cs
Application/Abstractions/Pricing/: ICustomerOrderPriceCalculationService.cs  IPriceTierService.cs
Application/Abstractions/SMS/: IMailService.cs  ISMSService.cs
Application/Accounting/: CreateLedgerEntryCommand.cs
Application/Accounting/Queries/: ListLedgerEntriesQuery.cs
Application/Common/Interfaces/: IRepository.cs
Application/Customers/Create/: CreateCustomerCommand.cs
Application/Customers/GetMyOrders/: GetMyOrdersQuery.cs
Application/Customers/Hierarchy/: CreateChildCustomerCommand.cs  GetFranchiseOrdersQuery.cs  InitializeFranchiseProfileCommand.cs  SetFranchiseParentCommand.cs
Application/Customers/Links/: LinkCustomerToTenantCommand.cs  UnlinkCustomerFromTenantCommand.cs
Application/Plans/: CreatePlanCommand.cs
Application/ShopSales/: CreateSaleItemRequest.cs  CreateSaleItemRequestValidator.cs  SearchShopSaleRequest.cs  ShopSaleBySearchWithIncludesSpec.cs  ShopSaleDto.cs
Application/ShopStock/: SearchShopStockRequest.cs  ShopStockByIdWithIncludesAsTrackingSpec.cs  ShopStockBySearchWithIncludesSpec.cs  ShopStockDto.cs
AuthPermissions.SqlServer/: AuthPermissions.SqlServer.csproj
DealersAndDistributors.Server/: DealersAndDistributors.Server.csproj  DealersAndDistributors.Server.http  DependencyInjection.cs  Dockerfile  Example6CacheFileStore.Development.json  Example7CacheFileStore.Development.json  Program.cs  WeatherForecast.cs  appsettings.json
DealersAndDistributors.Server/ApiDocs/: api-docs1.txt
DealersAndDistributors.Server/AppStart/: ExampleInvoiceBuilder.cs  SeedShardingDbContext.cs  StartupExtensions.cs  StartupServiceSeedShardingDbContext.cs
DealersAndDistributors.Server/ClaimsChangeCode/: AddEmailClaimMiddleware.cs  EmailChangeDetectorService.cs  RoleChangedDetectorService.cs  UpdateRoleClaimMiddleware.cs
DealersAndDistributors.Server/Controllers/: AccountController.cs  AuthUsersController.cs  AuthenticateController.cs  BaseApiController.cs  ChangeRolesController.cs  CustomerOrdersController.cs  CustomersController.cs  HomeController.cs  InvoiceController.cs  LedgerController.cs  LoggedInUserController.cs  PlanController.cs  RolesController.cs  ShardingController.cs  ShopsController.cs  StatusController.cs  SupportTicketsController.cs  TenantAdminController.cs  TenantController.cs  TenantPlanController.cs  TenantsController.cs  TodosController.cs  TokensController.cs  UserController.cs  VersionNeutralApiController.cs  VersionedApiController.cs  WeatherForecastController.cs
DealersAndDistributors.Server/Documentation/: ApiTextDocHostedService.cs
DealersAndDistributors.Server/Dtos/: CreateTenantDto.cs  InvoiceSummaryDto.cs
DealersAndDistributors.Server/EfCoreClasses/: CompanyTenant.cs  Invoice.cs  LineItem.cs
DealersAndDistributors.Server/EfCoreCode/: MarkDataKeyExtension.cs  ShardingSingleDbContext.cs  ShardingSingleDesignTimeContextFactory.cs  ShardingTenantChangeService.cs
DealersAndDistributors.Server/Extensions/: MiddlewareExtensions.cs  ResultExtensions.cs
DealersAndDistributors.Server/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
DealersAndDistributors.Server/Middleware/: ErrorHandlerMiddleware.cs
DealersAndDistributors.Server/Models/: HybridShardingTenantDto.cs  JwtSetupData.cs  LoginUserModel.cs
DealersAndDistributors.Server/PermissionsCode/: Example6AppAuthSetupData.cs  Example6Permissions.cs
DealersAndDistributors.Server/Properties/: launchSettings.json
DealersAndDistributors.Server/Services/: AddTenantNameClaim.cs
Domain/: ApplicationUser.cs  Domain.csproj  Field.cs  IAggregateRoot.cs  IDataKeyFilterReadOnly.cs  RetailOutlet.cs  ShopSale.cs  ShopStock.cs
Domain/AbstactClass/: AuditableBaseEntity.cs  AuditableEntity.cs  UserProfile.cs
Domain/Accounting/: Ledger.cs
Domain/Customers/: CustomerPriceTier.cs  CustomerProduct.cs  CustomerRoute.cs  PriceTier.cs  PriceTierProduct.cs  Product.cs  Route.cs  RoutePriceTier.cs  TenantCustomerProfile.cs  TenantUserProfile.cs  UserProfile.cs  UserType.cs
Domain/Enums/: AccountType.cs  InactiveContactStatus.cs  LedgerType.cs  OperationType.cs  PaymentMode.cs
Domain/Orders/: Order.cs
Domain/Purchase/: CustomerOrder.cs  Purchase.cs  PurchaseUnit.cs  PurchaseUnitProduct.cs  Stock.cs
Domain/Todos/: TodoItem.cs
Infrastructure/: Infrastructure.csproj  StartupExtensions.cs
Infrastructure/Auth/: StartupExtensions.cs
Infrastructure/Identity/: AccountService.cs  CreateUserRequest.cs  CustomerTokenService.cs  StartupExtensions.cs  TokenService.cs  UserService.cs
Infrastructure/Multitenancy/: CreateHierarchicalTenantRequest.cs  HierarchicalTenantDto.cs  UpdateHierarchicalTenantRequest.cs
Infrastructure/Persistence/: RetailDbContextDesignTimeFactory.cs  RetailDbRepository.cs  StartupExtensions.cs  TenantRetailDbContextFactory.cs  UnitOfWork.cs
Infrastructure/Services/: CustomerOrderPriceCalculationService.cs  ImageService.cs  PriceTierService.cs  SMSService.cs  SMTPMailService.cs
SharedKernel/: Error.cs  IDateTimeProvider.cs  Response.cs  Result.cs  SharedKernel.csproj  ValidationError.cs
SharedKernel/CommonAdmin/: AuthUserDisplay.cs  RoleCreateUpdateDto.cs  SetupManualUserChange.cs
backend/DealersAndDistributors.Server/: CacheFileStore.Development.json  DealersAndDistributors.Server.csproj  Dockerfile  appsettings.json
(+1119 files in other folders)
