<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="AuthPermissions.BaseCode">
			<HintPath>..\Library\AuthPermissions.BaseCode.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>

</Project>
