<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>0989d44b-7193-4212-9a12-b7a188a8451b</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<SpaRoot>..\dealersanddistributors.client</SpaRoot>
		<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
		<!--<ProjectReference Include="..\dealersanddistributors.client\dealersanddistributors.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>-->
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AuthPermissions">
			<HintPath>..\Library\AuthPermissions.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="AuthPermissions.AspNetCore">
			<HintPath>..\Library\AuthPermissions.AspNetCore.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="AuthPermissions.BaseCode">
			<HintPath>..\Library\AuthPermissions.BaseCode.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="AuthPermissions.SupportCode">
			<HintPath>..\Library\AuthPermissions.SupportCode.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>

</Project>
