<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AuthPermissions.AspNetCore">
			<HintPath>..\Library\AuthPermissions.AspNetCore.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="AuthPermissions.BaseCode">
			<HintPath>..\Library\AuthPermissions.BaseCode.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>

</Project>
